{
  "name": "northsideministries.com",
  "version": "1.0.0",
  "description": "Northside Baptist Church",
  "author": "Peyton McGinnis <hello@sergix.dev> (https://www.sergix.dev)",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "draft": "netlify deploy",
    "deploy": "netlify deploy --prod"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/northsideministries/northsideministries.com"
  },
  "license": "MIT",
  "dependencies": {
    "@azure/msal-node": "^1.5.0",
    "@microsoft/microsoft-graph-client": "^3.0.1",
    "@nuxt/content": "^1.15.1",
    "@nuxtjs/markdownit": "^2.0.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "axios": "^0.24.0",
    "mapbox-gl": "^2.6.1",
    "node-html-parser": "^5.2.0",
    "nuxt": "^2.15.8",
    "nuxt-leaflet": "^0.0.27",
    "qs": "^6.10.2",
    "vue-content-placeholders": "^0.2.1",
    "vue-unicons": "^3.3.1",
    "vue2-leaflet": "^2.7.1",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^2.1.1",
    "@nuxtjs/pwa": "^3.3.2",
    "@nuxtjs/svg": "^0.3.0",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.2.0",
    "netlify-plugin-a11y": "^0.0.12",
    "netlify-plugin-subfont": "^6.0.0",
    "netlify-plugin-submit-sitemap": "^0.2.3",
    "nuxt-purgecss": "^1.0.0",
    "path": "^0.12.7",
    "postcss-import": "^14.0.2",
    "postcss-nesting": "^10.0.3",
    "postcss-preset-env": "^7.0.2",
    "prettier": "^2.5.1",
    "tailwindcss": "^1.9.6",
    "vue-prettier": "^0.2.0"
  }
}
